# kubernetes-spring-mongo-list

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
